<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. The mct command line utility &mdash; MCT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MCT 0.1 documentation" href="index.html" />
    <link rel="prev" title="1. Preparing a computer" href="preparing_computer.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/iorodeo_logo.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>MCT 0.1 documentation</span></a></h1>
<h2 class="heading"><span>2. The mct command line utility</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="preparing_computer.html">1. Preparing a computer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="the-mct-command-line-utility">
<h1>2. The mct command line utility<a class="headerlink" href="#the-mct-command-line-utility" title="Permalink to this headline">¶</a></h1>
<p>The <strong>mct</strong> utility is  a command line function which forms the basis for
administering and running for the MCT system. This function is typically run
from a shell on the master computer and includes commands for waking/shutting
down the slave computers,  starting and stopping the various applications which
make up the MCT system -  such as camera assignment, calibration, tracking_2d, etc.</p>
<p>The mct utility is called as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre>mct <span class="o">[</span>comand<span class="o">]</span>
</pre></div>
</div>
<p>where is command is one of the mct commands listed below.</p>
<div class="section" id="help">
<h2>2.1. Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>help</strong></dt>
<dd>Prints and abbreviated list of the commands most commonly used commands along
with a short description of each.</dd>
<dt><strong>list_all</strong></dt>
<dd>Prints a comprehensive list of the commands available along with the brier
description of each.</dd>
</dl>
</div>
<div class="section" id="gbasic-administration">
<h2>2.2. GBasic administration<a class="headerlink" href="#gbasic-administration" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>wakeup</strong></dt>
<dd>Wakes up (powers up) the slave computers listed in the machine_def.yaml
file in the current mct configuration.  Note, slave computers must support
wake-on-lan.</dd>
<dt><strong>shutdown</strong></dt>
<dd>Shuts down (powers down) the slave computers listed  in the
machine_def.yaml file in the current mct configuration.</dd>
<dt><strong>update_machine_def</strong></dt>
<dd>Updates the mct machine definition baseed on the values in the
machine_def.yaml file in the current mct configuration. Note, this function
should be run anytime the machine_def.yaml file is changed.  Running this
function will re generate ROS&#8217;s xml machine definition file (mct.machine).</dd>
</dl>
</div>
<div class="section" id="calibration-in-order-of-application">
<h2>2.3. Calibration (in order of application)<a class="headerlink" href="#calibration-in-order-of-application" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>camera_assignment</strong></dt>
<dd>Starts the camera assignment application. This application is a used to
assign unique numeric identifiers to each camera in the system. Further
documentation for this application can be found here. <em>TO DO</em></dd>
<dt><strong>zoom_calibration</strong></dt>
<dd>Starts the camera zoom adjustment application. This application provides a
preview window of each camera and enables the user to adjust the camera
zoom setting prior preforming camera calibration. Further documentation
for this application can be found here. <em>TO DO</em></dd>
<dt><strong>camera_calibration</strong></dt>
<dd>Starts the camera calibration application. The purpose of this application
is to generate the basic calibration for each individual camera which is
part of a tracking region in MCT system. As part of the procedure used by
this application the user presents a calibration chessboard to each camera
until sufficient data has been collected to calculate the calibration
parameters for that camera. Further documentation
for this application can be found here. <em>TO DO</em></dd>
<dt><strong>homography_calibration</strong></dt>
<dd>Starts the homography calibration application. The purpose of this
application is generate the basic mapping (homography) from the camera
image plane to the tracking plane. As part of the procedure for this
application, for each camera, the user will place the active calibration
target in the tracking plane and in view of the camera. The user will the
initiate a calibration sequence which causes the IR LEDs on the active
target to light in sequence. The software will attempt to find the LEDs and
use this information to generate the homography between the camera image
plane and the tracking plane. Further documentation
for this application can be found here. <em>TO DO</em></dd>
<dt><strong>transform_2d_calibration</strong></dt>
<dd>Starts the 2d transform calibration application. The purpose of this
application is to generate the transformations between all user specified
camera pairs in each tracking region. Note, in order to run this
application, is it assumed that for each tracking region the user has
specified a list of camera pairs such that the resulting graph - where the
cameras in the region are nodes and each pair in the list is an edge  -
forms a spanning tree for the region.  As part of the procedure for this
application, for each camera pair,  the user will place the active
calibration target in the tracking plane and in the overlapping view of the
current camera pair. The user then initiates a calibration procedure for
that camera pair which causes the LEDs on the active target to light in
sequence. The software will attempt to locate the LEDs in both camera views
in order to find point correspondences. If sufficient data is collected
during the procedure the 2d transformation for the camera pair will be
calculated. This action must be performed  for all camera pairs.
Further documentation for this application can be found here. <em>TO DO</em></dd>
</dl>
</div>
<div class="section" id="tracking">
<h2>2.4. Tracking<a class="headerlink" href="#tracking" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>tracking_2d</strong></dt>
<dd>Starts the tracking_2d application - this is the main 2D tracking application.
Documentation for the this application can be found here.  <em>TO DO</em></dd>
</dl>
</div>
<div class="section" id="advanced-administration">
<h2>2.5. Advanced administration<a class="headerlink" href="#advanced-administration" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>push_setup</strong></dt>
<dd>Pushes the current mct setup to slave computers.</dd>
<dt><strong>list_slaves</strong></dt>
<dd>Prints a list of the  slaves computers.</dd>
<dt><strong>rospack_profile</strong></dt>
<dd>Runs &#8216;rospack profile&#8217; on all slave computers. This is required by ROS
whenever a new ROS package is added to the MCT system.</dd>
<dt><strong>pull</strong></dt>
<dd>Pulls the latest version of MCT from bitbucket to slave computers.</dd>
<dt><strong>pull_master</strong></dt>
<dd>Pulls the lastest version of MCT from bitbucket to the mct master.</dd>
<dt><strong>pull_all</strong></dt>
<dd>Pulls the latest version of MCT from bitbucket  to all computers in current
machine - slaves + master.,</dd>
<dt><strong>pull_from_master</strong></dt>
<dd>Pulls the latest version of the MCT from the local repository on the master to the slaves</dd>
<dt><strong>clone</strong></dt>
<dd>Clones a new version of MCT from the repository of slave computers.</dd>
<dt><strong>clean</strong></dt>
<dd>Removes an old version of MCT.</dd>
<dt><strong>rosmake</strong></dt>
<dd>Runs  rosmake in order to to build MCT on the slave computers. This is
required when certain changes have been made to an existing ROS package or
when a new package has been added.</dd>
<dt><strong>rosmake_preclean</strong></dt>
<dd>Runs preclean followed by rosmake in order to build MCT on slave. This is
required when certain changes have been made to an existing ROS package or
when a new package has been added.  computers.</dd>
<dt><strong>list_machine_def</strong></dt>
<dd>Prints the contents of the current MCT machine definition.</dd>
<dt><strong>list_cameras</strong></dt>
<dd>Finds all cameras currently connected to the MCT master and slave computers
and prints the camera information in a list.</dd>
<dt><strong>list_camera_assignment</strong></dt>
<dd>Prints a list of the current camera assignment.</dd>
<dt><strong>rsync_camera_calibrations</strong></dt>
<dd>Uses rsync to synchronize the camera calibrations on the slave computers
with that on the MCT master.</dd>
<dt><strong>clean_camera_calibrations</strong></dt>
<dd>Cleans (deletes) the current camera calibrations on the slave computers. <em>TO
DO: on the master too??</em></dd>
<dt><strong>show_camera_info</strong></dt>
<dd>Launches camera_info viewers. Basically this runs &#8216;rostopic echo&#8217; for each
camera_info topic.</dd>
<dt><strong>show_camera_info_header</strong></dt>
<dd>Launches camera_info/header viewers. Basically this runs &#8216;rostopic echo&#8217;
for each camera_info/header topic.</dd>
<dt><strong>show_camera_info_header_seq</strong></dt>
<dd>Launches camera_info/header/seq viewers. Basically this runs &#8216;rostopic echo&#8217;
for eacht cmaera_info/header/seq_veiwer topic.</dd>
<dt><strong>show_corrector_seq</strong></dt>
<dd>Launches seq_and_image_corr/seq viewers. Basically this runs &#8216;rostopic echo&#8217;
for each seq_and_image_corr/seq  topic.</dd>
</dl>
</div>
<div class="section" id="testing">
<h2>2.6. Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>frame_drop_test</strong></dt>
<dd>Starts the  IR LED frame drop test application. <em>TO DO: add more details</em>.</dd>
<dt><strong>frames_dropped</strong></dt>
<dd>Prints a report of the frames dropped so far. <em>TO DO: add more details.</em></dd>
<dt><strong>frames_dropped_no_seq</strong></dt>
<dd>Prints a report of the frames dropped no seq lists. <em>TO DO: add more details</em></dd>
</dl>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="preparing_computer.html">1. Preparing a computer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Will Dickson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>